*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
/* header  styles */
.header{
    background: url('../images/banner/banner1.png');
    width: 1350px;
    height: 700px;
}
.banner{
    margin-left: 845px;
    margin-right: 100px;
    padding-top: 216px;
    align-items: center;
}
.banner-title{
    color: #151414;
    font-weight: 700;
    font-size: 50px;
    text-align:  right;
}
.banner-description{
    color: #444343;
    font-size: 14px;
    text-align: right;
    margin-top: 10px;
}
.btn-contact{
    width: 200px;
    height: 64px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    background: #F15B22;
    border-radius: 5px;
    border-color: transparent;
    padding: 20px 30px 26px 26px;
    margin-top: 30px;
    margin-left: 200px;
}
/* Person section styles */
.section-container{
    margin: 130px 100px ;
    display: flex;
}
.person-section{
    display: flex;
    align-items: center; 
}
.list{
    margin-left: 0px;
    margin-top: 15px;
}
.person-description{
    padding-left: 100px;
    margin-top: 150px;
}
.person-title{
    font-weight: 700;
    font-size: 50px;
    color: #151414;
    margin-bottom: 24px;
}
/* My plans section styles */
.plans-title{
    color: #151414;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}
.my-plans-section{
    margin: 130px 230px ;
    text-align: center;
}
.plan-info-container{
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
.plan-info{
    margin-top: 50px;
}
.plan-title{
    font-weight: 700;
    font-size: 25px;
    color: #151414;
    margin-top: 16px;
    margin-bottom: 16px;
}
.plan-description{
    font-weight: 500;
    font-size: 20px;
    color: #737272;
}
/* footer section styles */
.footer-container{
    background-color: #151414;
    color: white;
    padding-bottom: 100px;
}
.footer-section{
    display: flex;
}
.footer-section input[type="email"]{
    margin-top: 20px;
    margin-bottom: 10px;
    border: 2px;
    border-color: #FFFFFF;
    width: 50%;
    padding: 18px 30px;
    background-color: transparent;
    outline: auto;
}
.footer-description{
    margin-left: 230px;
    margin-right: 300px;
    text-align: justify;
    margin-top: 16px;
    margin-bottom: 24px;

}
.footer-info{
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 230px;
}
.footer-title1{
    font-weight: 700;
    font-size: 35px;
    margin-top: 100px;
    margin-left: 230px;
}
.footer-title2{
    font-weight: 600;
    font-size: 20px;
    margin-top: 100px;
    margin-right: 300px;
}
.btn-subscribe{
    width: 150px;
    height: 50px;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    color: #F15B22;
    background: #FFFFFF;
    border: 1px;
    border-radius: 5px;
    border-color: transparent;
    padding: 16px 20px 16px 16px;
    margin-top: 10px;
    margin-right: 50px;
}
.footer-section a{
    text-decoration: none;
}
.icons{
    margin-top: 20px;
    padding-left: 230px;
}
/* call now section */
.call-section{
    margin-top: 130px;
    margin-left: 100px;
    margin-bottom: 130px;
    margin-right: 300px;
}
.call-container{
    width: 1140px;
    height: 300px;
    left: 230px;
    right: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border-color: transparent;
    background-color: transparent;
}
.call-div{
    height: 100%;
    width: 100%;
    border-radius: 2px;
    border: none;
    border-color: transparent;
    background-image: linear-gradient(to right, rgba(235, 96, 15, 0.712),rgba(0,0,0,0.1)), url('../images/watch.png');
}
.title{
    font-weight: 700;
    font-size: 50px;
    margin-top: 30px;
    margin-right: 400px;
    margin-left: 64px;
    text-align: left;
    color: #FFFFFF;
}
.btn-call{
    width: 150px;
    height: 50px;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    color: #F15B22;
    background: #FFFFFF;
    border: 1px;
    border-radius: 5px;
    border-color: transparent;
    padding: 16px 20px 16px 16px;
    margin-top: 10px;
    margin-right: 50px;
    margin-left: 64px;
}
/* Service section styles */
.service-section{
    margin: 130px 230px ;
    text-align: center;
}
.service{
    display: flex;

}
.service-title {
    color: #151414;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    margin: 30px 400px;
    margin-top: 16px;
    margin-bottom: 16px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card1{
    height: 200;
    width: 100;
    padding: 20px 20px;
    border-radius: 5px;
    margin: 15px;
    /* position: relative;
    overflow: hidden; */
    background: #f7e81c;
    text-align: center;
}
.card2{
    height: 200;
    width: 100;
    padding: 20px 20px;
    border-radius: 5px;
    margin: 15px;
    /* position: relative;
    overflow: hidden; */
    background: #df54a0;
    text-align: center;
}
.card3{
    height: 200;
    width: 100;
    padding: 20px 20px;
    border-radius: 5px;
    margin: 15px;
    background: #7256ec;
    text-align: center;
}
.btn-service{
    width: 150px;
    height: 50px;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #140d0d;
    background: #dfa9a9;
    border: 1px;
    border-radius: 5px;
    border-color: transparent;
    padding: 16px 20px 16px 16px;
    margin-top: 10px;
    margin-right: 50px;
    margin-left: 64px;
}
.subtitle{
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 25px;
}